#team-container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	flex-direction: column;
	margin-top: 150px;
}

.teams-bg {
	width: 90%;
	padding: 40px 0;
	border-radius: 15px;
	background-color: #0a0a0a;
	display: flex;
	font-family: 'Heebo';
	margin-bottom: 100px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.heading-team {
	display: flex;
	margin-bottom: 50px;
	text-transform: uppercase;
	font-family: 'Heebo';
	color: var(--purple);

}

.wrapper-team {
	width: 100%;
	background-color: #0a0a0a;
}

.buttonWrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.tab-button {
	letter-spacing: 1.2px;
	border: none;
	padding: 10px;
	background-color: #00000000;
	color: var(--font);
	font-size: 18px;
	cursor: pointer;
	transition: 0.5s;
	border-radius: 25px;
	border: 1px solid var(--font);
}
.tab-button.active {
	border: 2px solid var(--purple);
	//border-bottom:none;

}

.active {
	background-color: #0a0a0a;
	color: var(--purple);
}

.content-team {
	text-align: center;
	padding: 30px;
	color: var(--font);
}

.content-team {
	display: none;
	padding: 20px 20px;
	flex-direction: column;
}

.content-team h2 {
	margin: 20px 0;
	color: var(--purple);
	text-transform: uppercase;
}

.content-team p {
	margin-top: 10px;
	font-family: 'Roboto';
}

.content-team.active {
  	display: flex;
}

#members-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.card {
	position: relative;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 250px;
	min-height: 340px;
	max-height: 400px;
	border-radius: 10px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
	background: #151515;
	overflow: hidden;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 30px;
}

.card-info {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.card .ds-top {
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 80px;
	background: var(--purple);
	animation: dsTop 1.5s;
}

.card .avatar-holder {
	position: relative;
	z-index: 5;
	margin-top: 40px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	box-shadow: 0 0 0 5px #151515, inset 0 0 0 5px #000, inset 0 0 0 5px #000, inset 0 0 0 5px #000, inset 0 0 0 5px #000;
	background: white;
	overflow: hidden;
	
}

.card .avatar-holder img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card .name {
	position: relative;
	width: inherit;
	text-align: center;
	animation: fadeIn 2s ease-in;
	margin-top: 7px;
	letter-spacing: normal;
}

.card .name a {
	color: white;
	text-decoration: none;
	font-size: 20px;
}

.card .name a:hover {
	text-decoration: underline;
	color: var(--purple);
}

.card .role {
	position: relative;
	width: inherit;
	text-align: center;
	animation: fadeIn 2s ease-in;
	outline: none;
}

.card .role h6 {
	border-radius: 10px;
	color: #ffb951;
	font-family: 'Heebo';
	font-size: 16px;
	transition: all 1s;
}

.card-quote {
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.ds-info {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	font-family: 'Roboto';
	text-align: center;
	color: var(--font);
	min-height: 100px;
}

blockquote.quote {
    position: relative; 
    text-align: center;
    padding: 5px 15px;
    width: 100%;  /* create space for the quotes */
    color: var(--font);
	font-family: 'Courgette', cursive;
    margin: 5px 0 20px;
	//font-style: italic;
}
blockquote.EN {
    background-repeat: no-repeat;
    background-size: 20px 20px;
	
}
/* -- create the quotation marks -- */

blockquote.quote:before,
blockquote.quote:after{
    font-family: FontAwesome;
    position: absolute;
    color: var(--purple);
    font-size: 12px;
}

blockquote.EN:before{
    content: "\f10d";
    top: -12px;
    margin-right: -17px;
    right: 100%;
}
blockquote.EN:after{
    content: "\f10e";
    margin-left: -17px;
    left: 100%;  
    top: auto;
    bottom: -10px;
}

.ds-projects {
	display: flex;
	align-self: flex-end;
	justify-content: flex-end;
	align-items: flex-start;
	width: 100%;
	padding: 0 15px;
	flex-direction: column;
}

.ds-projects h2 {
	font-size: 20px;
	margin: 0;
}

.proj-ul {
	list-style: none;
	margin: 0;
	padding: 0;
	margin: 5px 0;
	margin-bottom: 15px;

}

.proj-li {
	margin-bottom: 5px;
	font-size: 14px;
	text-transform: capitalize;
	font-family: 'Roboto';
	text-align: left;
}

.proj-li i {
	padding-right: 6px;
	color: var(--purple);
	font-size: 18px;
}
